name=ESP8266-Seniverse
version=0.0.1
author=CYNO-Shuo(Taichi-Maker Team) taichimaker@163.com
maintainer=CYNO-Shuo(Taichi-Maker Team) taichimaker@163.com
sentence=ESP8266 seniverse API Application Library
paragraph=Use ESP8266 to get Weather Forecast and Current Weahter information from from seniverse API. 
category=Other
url=https://www.taichi-maker.com
architectures=*
